spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quwen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yqm813521

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
