spring.datasource.url=jdbc:mysql://localhost:3306/quwen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=642
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true